<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="google-site-verification" content="HkmCBoo_Tw9QMaxl3CELzQKaJzKwUWlSS5XdFITZEeg" />
  <title>Abdullah Kaleem</title>
  <meta name="description" content="Welcome to Abdullah Kaleem portfolio! Abdullah Kaleem is a web developer, video editor, cyber security and BS Software Engineering student specializing in different programming languages like C++, Python, SQL and JavaScript for Web Development. Explore Abdullah Kaleem's projects and skills to discover how Abdullah Kaleem can contribute to your needs.">
  <meta name="keywords" content="frontend web developer, web development, responsive design, HTML, CSS, JavaScript, user interface, performance optimization, cross-browser compatibility, cyber security, security analyst, video editor, graphics designer, 3d animator">
  <!-- Favicons -->
  <link href="assets/img/coding-icon.png" rel="icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NZDGTTNK');</script>
  <!-- End Google Tag Manager -->

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
      color: #d1d1d1;
      text-align: center;
      position: relative;
    }
    .main_container {
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
    .img_container {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 1200px;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(./assets/img/hero-bg.jpg);
      background-size: contain;
      z-index: -9;
    }
    
    h1 {
      font-size: 3rem;
      color: #ffbd59;
      text-transform: uppercase;
    }
    .message {
      background-color: #333;
      max-width: 600px;
      padding: 10px;
      border-radius: 10px;
      z-index: 10;
    }
    .message p {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    .developer-note {
      margin-top: 20px;
      font-weight: bold;
    }

    .highlight {
      color: #599bff;
      text-decoration: underline;


      &:hover {
        color: #ffbd59;
        text-decoration: underline;
      }
    }
  </style>
</head>

<body>
  <div class="main_container">
    <div class="img_container"></div>
    <div class="message">
      <h1>Oops!</h1>
      <p>This site is currently under development.</p>
      <p>Don't worry, I'm still here working on my magic. Please check back later!</p>
      <p class="developer-note">
        Meanwhile, feel free to download my <a class="highlight" href="./resume.html">Resume</a> to see what I'm up to.
      </p>
    </div>
  </div>
  <a href="./resume.html" class="resume-download-option"><i class="fa fa-download"></i>Download Resume</a>
</body>

</html>